# CoolPeopleApp

./: README.md  pom.xml
examples/10_richest_people_2014/: amancioortega.txt  billgates.txt  carlosslim.txt  charleskoch.txt  christywalton.txt  davidkoch.txt  export.gexf  jimwalton.txt  larryellison.txt  sheldonadelson.txt  warrenbuffett.txt
examples/annefrank_picasso/: annefrank.txt  export.gexf  picasso.txt
examples/mandela_pele/: export.gexf  mandela.txt  pele.txt
src/main/java/: Document.java  Main.java  NameExtractor.java  Person.java
src/main/java/ch/fhnw/coin/coolpeople/: Config.java  Constants.java  Document.java  GraphManager.java  Input.java  Main.java  NameExtractor.java  Person.java  Textfile.java  Wikipage.java  Window.java
src/test/java/: DocumentTest.java  GraphManagerTest.java  NameExtractorTest.java  PersonTest.java
txt/: inputtext_eng.txt  inputtext_eng2.txt
